step 4
Replace <YOUR PSID> with the PSID sent to you from Facebot.

curl -X POST -H "Content-Type: application/json" -d '{"recipient":{"id":"<YOUR PSID>"},"message":{"attachment":{"type":"template","payload":{"template_type":"generic","elements":[{"title":" I love cats! ","image_url":"http://thecatapi.com/api/images/get?format=src&type=gif","subtitle":"","buttons":[{"type":"web_url","url":"https://www.youtube.com/watch?v=4eGQ5VFt7P4","title":"View Website"},{"type":"postback","title":"See more cats!","payload":"USER_DEFINED_PAYLOAD"}]},{"title":" I love cats! ","image_url":"http://thecatapi.com/api/images/get?format=src&type=gif","subtitle":"","buttons":[{"type":"web_url","url":"https://www.youtube.com/watch?v=4eGQ5VFt7P4","title":"View Website"},{"type":"postback","title":"See more cats!","payload":"USER_DEFINED_PAYLOAD"},]},]}}}}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAAMs03NJ13wBAFJTOA0ItNR6GaP7DBkNZBJBxa2sl8gSh8faZCMzxZCWLZCgMUSf74NdKI7kVgSAHp4ZBO7vmyaME2B9Ha3K5LcwxzyLGnZBOPzZCjS20TizeGmBBiy01XbaZCIV2rUTX8wZBX0ynRKDFjNamhZAYOuqF4Gwde0NEzpgZDZD"


*** JSON PAYLOAD - Un-minified ***

{
	"recipient": {
		"id": "<YOUR PSID>"
	},
	"message": {
		"attachment": {
			"type": "template",
			"payload": {
				"template_type": "generic",
				"elements": [{
					"title": " I love cats! ",
					"image_url": "http://thecatapi.com/api/images/get?format=src&type=gif",
					"subtitle": "",
					"buttons": [{
						"type": "web_url",
						"url": "https://www.youtube.com/watch?v=4eGQ5VFt7P4",
						"title": "View Website"
					}, {
						"type": "postback",
						"title": "See more cats!",
						"payload": "USER_DEFINED_PAYLOAD"
					}]
				}, {
					"title": " I love cats! ",
					"image_url": "http://thecatapi.com/api/images/get?format=src&type=gif",
					"subtitle": "",
					"buttons": [{
						"type": "web_url",
						"url": "https://www.youtube.com/watch?v=4eGQ5VFt7P4",
						"title": "View Website"
					}, {
						"type": "postback",
						"title": "See more cats!",
						"payload": "USER_DEFINED_PAYLOAD"
					}, ]
				}, ]
			}
		}
	}
}